const translation = {
  "zh-CN": "简体中文",
  "en-US": "English",
  Day: "天",
  Hour: "时",
  Minute: "分",
  Second: "秒",
  Permanent: "永久",
  // appbar
  home: "主页",
  config: "配置",
  preview: "预览",
  calibration: "标定",
  configDev: "配置（开发者）",
  log: "日志",
  upgrade: "升级",
  PowerOff: "关机",
  Reboot: "重启",
  ConfirmPowerOff: "您确定关闭系统吗?",
  ConfirmReboot: "您确定重启系统吗?",
  NoPermit: "软件未授权",
  Permit: "激活正常",
  NoPermitDescription: "软件试用时间已到，请联系厂商获取激活码",
  LicenceUage: "许可证使用剩余时间: ",
  NoPermitUpgrade: "试用版软件，无法升级",
  ValidNumber: "激活码",
  Register: "激活",
  RegisterSuccess: "激活成功,页面正在跳转",
  RegisterError: "激活失败",
  // user
  currentDevice: "本机用户",
  ClientIP: "客户端",
  LastConnectTime: "最近时间",
  RequestCount: "请求次数",
  Action: "访问限制",
  Allow: "允许",
  Deny: "禁止",
  // config
  device: "设备信息",
  network: "网络",
  lidar: "激光设置",
  camera: "相机设置",
  radar: "雷达设置",
  radarDevice: "输入接口",
  collection: "数据采集",
  Mode: "模式",
  detect: "目标检测",
  slam: "建图定位",
  detect_slam: "目标检测+建图定位",
  output: "输出方式",
  advance: "高级选项",
  reset: "重置",
  update: "更新",
  OpenTerminal: "终端",
  selectConfig: "配置选择",
  selectCalibration: "标定选择",
  BoardConfig: "设备参数",
  SelectFunctions: "功能选择",
  // config network
  address: "地址",
  netmask: "子网掩码",
  gateway: "网关",
  timesync: "时间同步",
  master: "主机模式",
  slave: "从机模式",
  eth0: "网络接口0",
  eth1: "网络接口1",
  eth2: "网络接口2",
  eth3: "网络接口3",
  server: "服务器地址",
  inputDevice: "输入设备",
  workmode: "工作模式",
  duplicatedInterface: "网络接口重复",
  duplicatedServer: "地址重复",
  // config output
  objects: "目标类别",
  vehicle: "车辆",
  pedestrian: "行人",
  cyclist: "骑行者",
  traffic_cone: "三角锥",
  freespace: "可行驶区域",
  destination: "目标地址",
  coordinate: "坐标系",
  baud: "波特率",
  freespaceConfig: "可行驶区域",
  minHeight: "最小高度",
  maxHeight: "最大高度",
  resolution: "分辨率",
  // config slam
  slamMethod: "建图算法",
  method: "算法",
  mapping: "建图模式",
  localization: "定位模式",
  sensor: "传感器配置",
  ruleBased: "分区检测",
  learningBased: "CNN分割",
  mapParam: "地图参数",
  locParam: "定位参数",
  distance: "距离步长",
  rotation: "角度步长",
  LocDistance: "地图采样距离步长",
  LocRotation: "地图采样角度步长",
  mapResolution: "精度",
  locResolution: "下采样精度",
  mapKeyFrameRange: "关键帧范围",
  originLat: "原点纬度",
  originLon: "原点经度",
  originAlt: "原点海拔",
  originMannual: "手动指定",
  originAuto: "自动计算",
  mapPath: "地图路径",
  otherParam: "其他参数",
  groundConstraint: "地面约束",
  loopClosure: "回环检测",
  gravityConstraint: "重力约束",
  mapColouration: "点云着色",
  // config advance
  pointcloudForward: "点云转发",
  system: "系统",
  resetSetting: "恢复出厂设置",
  needRestore: "用户配置将会被清除！ 请确认是否恢复出厂设置？",
  // config lidar
  name: "设备名称",
  port: "端口号",
  roi: "最大范围",
  // config camera
  intrinsics: "内参",
  extrinsics: "外参",
  imageWidth: "宽度",
  imageHeight: "高度",
  undistortion: "畸变校准",
  stream: "远程推流",
  streamProtocol: "推流协议",
  True: "是",
  False: "否",
  // config ins
  ins: "惯导设置",
  insType: "输出类型",
  insExtrinsic: "惯导外参",
  imuExtrinsic: "IMU外参",
  insStatusTable: "惯导状态",
  switchOn: "启用",
  switchOff: "禁用",
  rtkFix: "固定解",
  rtkFloat: "浮点解",
  rtkNormal: "一般解",
  rtkStatus: "状态值",
  rtkStableTime: "稳定时间",
  rtkPrecision: "定位精度",
  insRelay: "惯导转发",
  // config popover
  invalidConfig: "无效配置",
  configReset: "配置已重置",
  configUpdated: "配置已更新",
  needReboot: "设备需要重启以应用当前配置，是否确认？",
  yes: "确认",
  no: "取消",
  abortReboot: "重启已取消",
  doReboot: "正在重启设备，请等待页面自动刷新",
  // home
  hostTime: "主机时间",
  deviceTime: "设备时间",
  status: "设备状态",
  disk: "外接磁盘",
  diskVolume: "容量 ",
  diskLeft: "剩余 ",
  viewFile: "浏览",
  mode: "运行模式",
  online: "实时",
  offline: "回放",
  // home status
  "Network Error": "网络异常",
  Booting: "启动中",
  Initializing: "初始化中",
  Paused: "暂停",
  Running: "运行中",
  // preview
  roiAdd: "添加ROI",
  roiDel: "删除ROI",
  roiSegIn: "取内部区域",
  roiSegOut: "取外部区域",
  roiCancel: "取消",
  selectFile: "选择文件夹",
  playbackRate: "倍速",
  playbackPosition: "当前播放",
  restartMapping: "重新建图",
  saveMap: "保存地图",
  mapEditor: "地图编辑",
  radarDisplay: "毫米波显示",
  ActiveFloorContraint: "使能地面约束",
  DeactiveFloorContraint: "关闭地面约束",
  setInitPoseOk: "初始位置设定成功",
  startEstimationInitPose: "在地图上滑动鼠标，选取起始位置",
  loopDetected: "回环检测成功！",
  // error
  invalidName: "非法名称",
  invalidAddress: "非法地址",
  invalidPort: "非法端口号",
  duplicatedPorts: "端口号重复",
  duplicatedName: "设备名称重复",
  invalidNumber: "非法数字",
  invalidBaud: "非法波特率",
  invalidFreespaceResolution: "分辨率应在0.2-1.0之间",
  invalidMapResolution: "分辨率应在0.1-1.0之间",
  invalidLocResolution: "分辨率应在0-1.0之间",
  invalidInterval: "步长应该在0-100之间",
  invalidKeyFrameRange: "范围应在0-1000之间",
  // invalidUpdate: "频率应该在1-100之间",
  // invalidRange: "范围应该在0-50之间",
  emptySensorInput: "传感器配置不能为空",
  // calibration
  // calibration nav
  calibrate_lidar: "激光雷达标定",
  calibrate_lidar_camera: "激光雷达-相机标定",
  calibrate_camera: "相机内参标定",
  calibrate_lidar_radar: "激光雷达-毫米波标定",
  calibrate_lidar_ins: "激光雷达-惯导标定",
  calibrate_lidar_imu: "激光雷达-IMU标定",
  calibrate_panorama_camera: "全景相机标定",
  // calibration camera
  stepNameCalibCamera: "相机标定",
  helpMsgCalibCamera: "将标定棋盘格摆放在不同位置，按下空格键选取图片，完成角点检测（不小于10张）",
  helpMsgCalibCameraCheck: "使用Ctrl键切换图像，检查畸变矫正的效果",
  boardCol: "列数: ",
  boardRow: "棋盘格行数: ",
  boardSize: "尺寸: ",
  calibPreview: "预览",
  calibStatus: "状态",
  // calibration lidar camera
  stepNameSelectCamera: "选择相机",
  stepNameCalibLidarAndCamera: "联合标定",
  stepNameCheck: "结果检查",
  helpMsgSelectCamera: "请选择需要标定的相机",
  helpMsgCalibLidarAndCamera:
    "请按住空格键暂停，在暂停状态下按住Ctrl键并使用鼠标左键，在左右视图中分别选择对应的参考点（不少于4对）",
  helpMsgCheck: "",
  clearPoints: "清空点",
  previousFrame: "前一帧",
  nextFrame: "后一帧",
  // calibration lidar
  stepNameSelectLidar: "选择雷达",
  stepNameCalibGroud: "标定地面",
  stepNameCalibFront: "标定朝向",
  stepNameFinetune: "参数微调",
  helpMsgSelectLidar: "请选择需要标定的激光雷达",
  helpMsgCalibGroud: "请按住Ctrl键并使用鼠标左键框选地面区域，通过鼠标右键闭合所选区域，点击[下一步]进行地面标定",
  helpMsgCalibFront:
    "请按住Ctrl键并使用鼠标左键来选择参考点（多于1个），并在右侧输入参考点在参考坐标系下的坐标，输入完成后点击[下一步]进行朝向标定,",
  helpMsgFinetune: "",
  next: "下一步",
  previous: "上一步",
  skip: "跳过",
  resetCalibration: "再次标定",
  calibFinish: "完成",
  redraw: "重画",
  setPoints: "请在下方输入点的目标坐标值:",
  local: "局部",
  global: "全局",
  useCoordinate: "标定采用 ",
  Coordinate: "坐标系",
  // calibration lidar ins
  stepNameLidarInsBegin: "开始标定",
  stepNameLidarInsCalib: "联合标定",
  stepNameLidarInsCheck: "参数微调",
  helpMsgLidarInsBegin: "请确保激光雷达与惯导设备连接正常",
  helpMsgLidarInsCalib: "请发动车辆，并按照8字路线低速行驶",
  helpMsgLidarInsCheck: "请等待标定结果收敛，并进行参数微调",
  notConnected: "状态: 设备未连接",
  LidarInsConnect: "状态: 激光雷达（正常） 惯导（正常）",
  InsDisconnect: "状态: 激光雷达（正常） 惯导（未连接）",
  LidarDisconnect: "状态: 激光雷达（未连接） 惯导（正常）",
  LidarInsDisconnect: "状态: 激光雷达（未连接） 惯导（未连接）",
  calibProgress: "行驶进度 ",
  optProgress: "标定进度 ",
  index: "序号",
  xCar: "x",
  yCar: "y",
  LatCar: "纬度",
  LonCar: "经度",
  xLidar: "",
  yLidar: "",
  action: "动作",
  target: "目标",
  reference: "参考",
  // calibration lidar imu
  stepNameLidarImuBegin: "开始标定",
  stepNameLidarImuCalib: "联合标定",
  stepNameLidarImuCheck: "结果检查",
  helpMsgLidarImuBegin: "请确保激光雷达与惯导设备连接正常",
  helpMsgLidarImuCalib: "请发动车辆，并按照8字路线低速行驶",
  helpMsgLidarImuCheck: "请检查绿色线段（激光雷达行驶轨迹）与红色线段（IMU行驶轨迹）是否重合较好",
  // calibration Radar
  stepNameSelectRadar: "选择毫米波",
  helpMsgSelectRadar: "请选择需要标定的毫米波雷达",
  // calibration panorama camera
  Camera: "相机",
  helpMsgSelectPanoramaCamera: "按视角从左往右顺序选择需要全景标定的相机（至多3个）",
  helpMsgCalibPanoramaCamera: "调整相机位置，使多个相机视角平行，并且包含一定的重叠区域，按下“空格”键进行标定",
  helpMsgCalibPanoramaCameraCheck: "检查全景相机拼接结果",
  CurrentStitchCamera: "当前标定的相机: ",
  // preview panel
  axis: "坐标轴",
  size: "尺寸",
  visible: "显示",
  frustumCulled: "视锥剔除",
  objectVisible: "3D显示",
  map: "地图",
  step: "间隔",
  showOnImage: "2D显示",
  objectType: "目标类别",
  objObject: "模型",
  polarGrid: "极坐标栅格",
  radius: "半径",
  radials: "周向分区数",
  circles: "轴向分区数",
  color: "颜色",
  gray: "灰色",
  depth: "深度",
  rgb: "RGB",
  height: "高度",
  intensity: "强度",
  maxIntensity: "最大强度",
  sampleStep: "下采样尺寸",
  // camera: 'Camera',
  type: "视角",
  NORMAL: "默认",
  UP: "俯视",
  DRIVER: "驾驶员",
  FOLLOW: "跟随",
  SELF: "第一人称",
  targetHeight: "目标视图高度",
  pointcloud: "点云",
  // color: '颜色',
  object: "目标",
  direction: "包围框方向",
  details: "详细信息",
  labelScale: "标签尺寸",
  trajectory: "预测轨迹",
  freespaceSub: "可通行区域",
  // upgrade
  currentVersion: "当前版本",
  InvalidFirmware: "无效文件",
  Choose: "选择固件",
  Upgrade: "升级",
  FirmwareInfo: "固件详情",
  uploadFirmware: "开始升级",
  idle: "等待升级",
  uploading: "上传固件",
  preparing: "升级准备",
  upgrading: "正在升级",
  verifying: "系统校验",
  postprocessing: "文件清理",
  restarting: "系统重启",
  failed: "升级失败",
  success: "升级成功",
  UpgradeDone: "完成",
  UnKnown: "未知",
  // map editor
  mapEdge: "显示轨迹",
  OpeningMaps: "正在打开地图...",
  loadingMaps: "正在加载地图数据, 请耐心等待...",
  ClosingMap: "正在关闭地图...",
  DeletingMap: "正在进行删除操作...",
  finishLoadingMaps: "地图加载已完成",
  finishClosingMap: "地图关闭已完成",
  finishDeletingMap: "删除操作已完成",
  NotSupportReversePoints: "暂不支持点云反向选取操作",
  Vertex: "顶点",
  Edge: "边",
  Delete: "删除",
  File: "文件",
  MapOpen: "打开地图",
  MapMerge: "合并地图",
  MapSave: "保存地图",
  MapExport: "导出点云",
  MapClose: "关闭地图",
  confirmCloseMap: "确认关闭地图",
  warnCloseMap: "未保存的地图数据将会丢失，请确认是否关闭地图",
  MapInputSaveName: "请输入需要保存地图的文件名称",
  MapExit: "退出编辑",

  Edit: "编辑",
  MapManualLoop: "手动回环",
  AutoAlign: "对齐",
  Reset: "重置",
  MapOptimization: "优化视图",
  zRange: "高度范围",
  id: "序号",
  pos: "坐标",
  stamp: "时间戳",
  fix: "固定",
  LoopBegin: "回环起点",
  LoopEnd: "回环终点",
  SelectionDelete: "删除选取",
  confirmDeleteSelect: "正在删除数据",
  needOptimize: "操作完成后是否进行地图优化?",

  View: "视图",
  RefreashMap: "刷新地图",
  MapSelection: "框选地图",
  VertexSelection: "节点",
  PointsSelection: "点云",
  AreaSelection: "区域",
  ConfirmAddArea: "正在添加区域",
  AreaType: "类别",
  Indoor: "室内区域",
  Outdoor: "室外区域",
  AreaName: "名称",
  ReverseSelection: "反向选取",
  MapClearSelection: "清除选择",
  MapGraphInfo: "地图详情",
  MapStatistics: "统计信息",
  MapVertexNum: "顶点数",
  MapEdgeNum: "边数",
  FixedVertex: "固定顶点",
  UnFix: "取消固定",

  Help: "帮助",
  MapAbout: "关于",
  aboutTitle: "LSD 地图编辑软件",
  // TViz
  AddMessage: "添加消息",
  AddChart: "曲线图",
  selectMessage: "选择消息",
  ChartConfig: "曲线图设置",
  charXData: "选择X轴数据",
  charYData: "选择Y轴数据",
  charDataViz: "显示列表",
  AddAxisData: "新增曲线",
  chartWidth: "窗口宽度",
  chartDomain: "坐标轴范围",
  SetCloudMessageConfig: "点云显示参数",
  OdometryConfig: "里程计显示参数",
  OdometryQueue: "队列长度",
  OdometryAxisSize: "坐标尺寸",
  PathConfig: "路径显示参数",
  LineWidth: "线段宽度",
  PointSize: "点尺寸",
};

export default translation;
